# dating-app-backend

./: dating-app-backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Identity/Identity.Server/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.Server.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Docker.json
src/Services/Identity/Identity.Server/Controllers/: GendersController.cs  InterestsController.cs  OrientationsController.cs  UsersController.cs
src/Services/Identity/Identity.Server/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Server/Data/Config/: GenderConfiguration.cs  IdentityConfiguration.cs  InterestConfiguration.cs  OrientationConfiguration.cs  PhotoConfiguration.cs  UserInterestConfiguration.cs  UserOrientationConfiguration.cs
src/Services/Identity/Identity.Server/Data/Migrations/: 20230308042748_initial.Designer.cs  20230308042748_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Server/Data/Seeders/: GenderSeeder.cs  InterestSeeder.cs  (+1 more)
src/Services/Identity/Identity.Server/Mappers/: GenderProfile.cs  InterestProfile.cs  OrientationProfile.cs
src/Services/Identity/Identity.Server/Models/: ApplicationUser.cs  Gender.cs  Interest.cs  Orientation.cs  Photo.cs  UserInterest.cs  UserOrientation.cs
src/Services/Identity/Identity.Server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/Identity/Identity.Server/Services/: IUserService.cs
src/Services/Identity/Identity.Server/ViewModels/: GenderViewModel.cs  InterestViewModel.cs  OrientationViewModel.cs
(+61 files in other folders)
